[cfg_proto]
cfg_proto = proto/global.proto
cfg_proto_chunk = proto/global_chunk.proto

[exp]
cmd = 
run_nn_script = run_nn
out_folder = exp/TIMIT_SRU_fbank_dnn_l6
seed = 3234
use_cuda = True
multi_gpu = False
save_gpumem = False
n_epochs_tr = 24
production = False
retrain = False

[dataset1]
data_name = TIMIT_tr
fea = fea_name=fbank
	fea_lst=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/train/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/data/train/utt2spk  ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/fbank/cmvn_train.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/train/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
	
	lab_name=lab_mono
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/train/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
n_chunks = 5

[dataset3]
data_name = TIMIT_opt
fea = fea_name=fbank
	fea_lst=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o/utt2spk  ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/fbank/cmvn_dev.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
	
	lab_name=lab_mono
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
n_chunks = 1

[dataset31]
data_name = TIMIT_opt_1
fea = fea_name=fbank
	fea_lst=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o1/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o1/utt2spk  ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/fbank/cmvn_dev.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o1/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
	
	lab_name=lab_mono
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o1/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
n_chunks = 1

[dataset32]
data_name = TIMIT_opt_2
fea = fea_name=fbank
	fea_lst=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o2/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o22/utt2spk  ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/fbank/cmvn_dev.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o2/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
	
	lab_name=lab_mono
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o2/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
n_chunks = 1

[dataset33]
data_name = TIMIT_opt_3
fea = fea_name=fbank
	fea_lst=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o3/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o3/utt2spk  ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/fbank/cmvn_dev.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o3/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
	
	lab_name=lab_mono
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_o3/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
n_chunks = 1

[dataset34]
data_name = TIMIT_opt_oo
fea = fea_name=fbank
	fea_lst=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_oo/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_oo/utt2spk  ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/fbank/cmvn_dev.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_oo/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
	
	lab_name=lab_mono
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev_oo/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
n_chunks = 1

[dataset2]
data_name = TIMIT_dev
fea = fea_name=fbank
	fea_lst=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev/utt2spk  ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/fbank/cmvn_dev.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
	
	lab_name=lab_mono
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/dev/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
n_chunks = 1

[dataset4]
data_name = TIMIT_test
fea = fea_name=fbank
	fea_lst=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/test/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/data/test/utt2spk   ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/fbank/cmvn_test.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_test
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/test/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph

	lab_name=lab_mono
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_test
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/test/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
n_chunks = 1

[dataset5]
data_name = TIMIT_tr_op
fea = fea_name=fbank
	fea_lst=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/train_o2/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/data/train_o2/utt2spk  ark:/usr/local/home/nesrez/kaldi/egs/timit/s5/fbank/cmvn_train.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/train_o2/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
	
	lab_name=lab_mono
	lab_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=/usr/local/home/nesrez/kaldi/egs/timit/s5/data/train_o2/
	lab_graph=/usr/local/home/nesrez/kaldi/egs/timit/s5/exp/tri3/graph
n_chunks = 1

[data_use]
train_with = TIMIT_tr
valid_with = TIMIT_dev
forward_with = TIMIT_opt

[batches]
batch_size_train = 8
max_seq_length_train = 1000
increase_seq_length_train = True
start_seq_len_train = 100
multply_factor_seq_len_train = 2
batch_size_valid = 40
max_seq_length_valid = 1000

[architecture1]
arch_name = SRU_layers
arch_proto = proto/SRU.proto
arch_library = neural_networks
arch_class = SRU
arch_pretrain_file =none
arch_freeze = False
arch_seq_model = True
sru_hidden_size = 550
sru_num_layers = 6
sru_dropout = 0.1
sru_rnn_dropout = 0.1
sru_use_tanh = False
sru_use_relu = False
sru_use_selu = False
sru_weight_norm = False
sru_layer_norm = False
sru_bidirectional = True
sru_is_input_normalized = False
sru_has_skip_term = True
sru_rescale = True
sru_highway_bias = -1
sru_n_proj = 256
arch_lr = 0.001
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = adam
opt_betas = 0.9,0.999
opt_eps = 1e-8
opt_weight_decay = 1e-7
opt_amsgrad = False
quantize = False
use_statistics = False
statistics = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
projection_bits = 16,2,2,2,2,2,16,2,2,2,2,2
inputs_bits = 16,4,4,4,4,4,16,4,4,4,4,4
weights_bits = 8,2,2,2,2,2,8,2,2,2,2,2
weights_activation_bits = 4,4,4,4,4,4,4,4,4,4,4,4
output_bits = 2
activation_clip = 0.8
conf_file = /usr/local/home/nesrez/pytorch-kaldi/exp/TIMIT_SRU_fbank_dnn_l6/quantize_TIMIT.cfg
delta = 0
default = 0,2.880969762802124,2.791828155517578,3.484884262084961,4.792409896850586,10.433907508850098
default_r = 8.339396476745605,11.65361213684082,9.094096183776855,10.0563383102417,22.585590362548828,43.20021438598633

[architecture2]
arch_name = MLP_layers
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = none
arch_freeze = False
arch_seq_model = False
dnn_lay = 1936
dnn_drop = 0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = False
dnn_use_laynorm = False
dnn_act = softmax
arch_lr = 0.001
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = adam
opt_betas = 0.9,0.999
opt_eps = 1e-8
opt_weight_decay = 1e-7
opt_amsgrad = False
quantize = False
number_of_bits = 2
minimum = -128
maximum = 127
skip_layer_0 = False
expand_ratio = 1
ocs_file = exp/TIMIT_LSTM_fbank_N8/OCS2.txt
activations_avg = 39
activations_max = 57.7
stat = False
conf_file = /usr/local/home/nesrez/pytorch-kaldi/exp/TIMIT_SRU_fbank_dnn_l6/quantize_TIMIT.cfg
delta = 0
#this value strongly affects retrianing
default = 39.979774475097656
statistics=0
use_statistics=False
weights=8
[architecture3]
arch_name = MLP_layers2
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file =none
arch_freeze = False
arch_seq_model = False
dnn_lay = 48
dnn_drop = 0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = False
dnn_use_laynorm = False
dnn_act = softmax
arch_lr = 0.001
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = adam
opt_betas = 0.9,0.999
opt_eps = 1e-8
opt_weight_decay = 1e-7
opt_amsgrad = False
quantize = False
number_of_bits = 8
minimum = -128
maximum = 127
skip_layer_0 = False
expand_ratio = 1
ocs_file = exp/TIMIT_LSTM_fbank_N8/OCS2.txt
activations_avg = 39
activations_max = 57.7
stat = False
delta = 0
default = 0
conf_file = /usr/local/home/nesrez/pytorch-kaldi/exp/TIMIT_SRU_fbank_dnn_l6/quantize_TIMIT.cfg
statistics=0
use_statistics=False
weights=8
[model]
model_proto = proto/model.proto
model = out_dnn1=compute(SRU_layers,fbank)
	out_dnn2=compute(MLP_layers,out_dnn1)
	out_dnn3=compute(MLP_layers2,out_dnn1)
	loss_mono=cost_nll(out_dnn3,lab_mono)
	loss_mono_w=mult_constant(loss_mono,1)
	loss_cd=cost_nll(out_dnn2,lab_cd)
	loss_final=sum(loss_cd,loss_mono_w)
	err_final=cost_err(out_dnn2,lab_cd)

[forward]
forward_out = out_dnn2
normalize_posteriors = True
normalize_with_counts_from = exp/TIMIT_SRU_fbank_dnn_l6/exp_files/forward_out_dnn2_lab_cd.count
save_out_file = False
require_decoding = True

[decoding]
decoding_script_folder = kaldi_decoding_scripts/
decoding_script = decode_dnn.sh
decoding_proto = proto/decoding.proto
min_active = 200
max_active = 7000
max_mem = 50000000
beam = 13.0
latbeam = 8.0
acwt = 0.2
max_arcs = -1
skip_scoring = false
scoring_script = local/score.sh
scoring_opts = "--min-lmwt 1 --max-lmwt 10"
norm_vars = False

